[program:cms]
command=/home/alex/venv/bin/gunicorn config.wsgi:application -c /home/alex/credit/config/gunicorn.conf.py
directory=/home/alex/credit
user=alex
autorestart=true
redirect_stderr=true
stdout_logfile=/home/alex/credit/logs/debug.log