[program:potomverny]
command=/home/alex/venv/bin/gunicorn credit.wsgi:application -c /home/alex/credit/config/gunicorn.conf.py
process_name=%(process_num)s
directory=/home/alex/credit
user=alex
autorestart=true
redirect_stderr=true
startsecs=0
stdout_logfile=/home/alex/credit/logs/debug.log
